<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical"
            android:layout_marginTop="56dp"
            >

            <TextView
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:text="TOODLE"
                android:textColor="#222222"
                android:textSize="36sp"
                android:textStyle="bold"
                android:lineHeight="44sp"
                />
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="23dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:hint="이메일 입력"
                android:letterSpacing="-0.6sp"
                android:background="null"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="23dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:hint="비밀번호 입력"
                android:textSize="22sp"
                android:background="null"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>